<style lang="less">
page {
  background: #000;
}
.gif-banner {
  display: block;
  width: 100%;
}
.action-btn {
  display: block;
  width: 50%;
  margin: 0 auto 60rpx;
  padding: 28rpx 0;
  border-radius: 80rpx;
  text-align: center;
  color: #000;
  background-color: #fff;

  image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
    vertical-align: -6rpx;
  }
}
</style>
<template>
  <view class="container">
    <image class="gif-banner" src="http://ff-image.danielxie.cn/simple_logo_dots.gif" />
    <view class="action-btn start-btn" @tap="gotoPage('question')">
      <image src="http://ff-image.danielxie.cn/icon_play.svg" />开始闯关
    </view>
    <view class="action-btn profile-btn" @tap="gotoPage('battle')">
      <image src="http://ff-image.danielxie.cn/icon_battle.svg" />发起挑战
    </view>
    <view class="action-btn story-btn" @tap="gotoPage('story')">
      <image src="http://ff-image.danielxie.cn/bookmark.svg" />今日品牌
    </view>
    <view class="action-btn profile-btn" @tap="gotoPage('profile')">
      <image src="http://ff-image.danielxie.cn/icon_profile.svg" />个人主页
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '奢侈品知多少',
      navigationBarBackgroundColor: '#000',
      navigationBarTextStyle: '#fff'
    }

    data = {
    }

    computed = {
    }

    methods = {
      gotoPage(page) {
        wepy.navigateTo({
          url: page
        })
      }
    }

    onShareAppMessage() {
      return {
        title: '包包品牌大竞猜，等你来挑战!',
        imageUrl: 'http://ff-image.danielxie.cn/share_home.jpg'
      }
    }

    onLoad() {
      // const openid = wepy.getStorageSync('openid')
      // if (!openid) {
      //   const loginResp = await wepy.login()
      //   const userResp = await wepy.request({
      //     method: 'GET',
      //     url: `${constants.API_HOST}/api/auth/openid?code=${loginResp.code}`
      //   })
      //   const openid = (userResp && userResp.data) ? userResp.data.openid : getGUID()
      //   this.$parent.globalData.openId = openid
      //   wepy.setStorageSync('openid', openid)
      // }
    }
  }
</script>
