<style lang="less">
.container {
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import constants from './utils/constants'
import { getGUID } from './utils/common'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/question',
      'pages/favorite'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '奢侈品知多少',
      navigationBarTextStyle: 'black'
    },
    navigateToMiniProgramAppIdList: [
      'wxb3959dd9f45a8c2d'
    ]
    // tabBar: {
    //   selectedColor: '#2c2c2c',
    //   list: [{
    //     pagePath: 'pages/index',
    //     iconPath: 'assets/home.png',
    //     selectedIconPath: 'assets/home.png',
    //     text: '闯关'
    //   }, {
    //     pagePath: 'pages/favorite',
    //     iconPath: 'assets/contacts.png',
    //     selectedIconPath: 'assets/contacts.png',
    //     text: '收藏'
    //   }]
    // }
  }

  globalData = {
    userInfo: null,
    openId: ''
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  async onLaunch() {
    const openid = wepy.getStorageSync('openid')
    if (!openid) {
      const loginResp = await wepy.login()
      const userResp = await wepy.request({
        method: 'GET',
        url: `${constants.API_HOST}/api/auth/openid?code=${loginResp.code}`
      })
      const openid = (userResp && userResp.data) ? userResp.data.openid : getGUID()
      wepy.setStorageSync('openid', openid)
    }
  }
}
</script>
